### ISSUE TITLE
Random Native Crashes

### ISSUE THREAD

**Issue by suhan-paradkar** [termux/termux-x11#25]
This issue affects mostly all modes.. even touchpad mode.. The problem, most probably, is in `loriemessagequeue`

Here's the crash log...

```
--------- beginning of system
--------- beginning of main
--------- beginning of crash
08-30 12:40:25.399  9555  9555 F libc    : Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 9555 (xfce4-mouse-set), pid 9555 (xfce4-mouse-set)
08-30 12:40:25.484  9644  9644 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-30 12:40:25.485  9644  9644 F DEBUG   : Build fingerprint: 'OPPO/CPH2083/OP4BFB:9/PPR1.180610.011/1622190523:user/release-keys'
08-30 12:40:25.485  9644  9644 F DEBUG   : Revision: '0'
08-30 12:40:25.485  9644  9644 F DEBUG   : ABI: 'arm64'
08-30 12:40:25.485  9644  9644 F DEBUG   : pid: 9555, tid: 9555, name: xfce4-mouse-set  >>> xfce4-mouse-settings <<<
08-30 12:40:25.485  9644  9644 F DEBUG   : signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
08-30 12:40:25.485  9644  9644 F DEBUG   :     x0  0000000000000000  x1  0000000000002553  x2  0000000000000005  x3  000000739b6276a0
08-30 12:40:25.485  9644  9644 F DEBUG   :     x4  6e692e706f746b73  x5  6e692e706f746b73  x6  6e692e706f746b73  x7  2765636166726574
08-30 12:40:25.485  9644  9644 F DEBUG   :     x8  0000000000000083  x9  0000000000000001  x10 000000739e099548  x11 0000000000000000
08-30 12:40:25.485  9644  9644 F DEBUG   :     x12 000000000000000c  x13 000000739d8fc170  x14 00000000ffffffff  x15 aaaaaaaaaaaaaaab
08-30 12:40:25.485  9644  9644 F DEBUG   :     x16 000000739d8f06d0  x17 000000739d8731c8  x18 000000739d8fc000  x19 0000000000000006
08-30 12:42:31.510  8318  8464 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6fe31dd530 in tid 8464 (com.termux.x11), pid 8318 (com.termux.x11)
08-30 12:42:31.673 10655 10655 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-30 12:42:31.673 10655 10655 F DEBUG   : Build fingerprint: 'OPPO/CPH2083/OP4BFB:9/PPR1.180610.011/1622190523:user/release-keys'
08-30 12:42:31.673 10655 10655 F DEBUG   : Revision: '0'
08-30 12:42:31.673 10655 10655 F DEBUG   : ABI: 'arm64'
08-30 12:42:31.673 10655 10655 F DEBUG   : pid: 8318, tid: 8464, name: com.termux.x11  >>> com.termux.x11 <<<
08-30 12:42:31.673 10655 10655 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6fe31dd530
08-30 12:42:31.674 10655 10655 F DEBUG   :     x0  0000006fe5f4d2e0  x1  0000006fe52826e0  x2  0000006fe5e00000  x3  0000006fe5f4d4f0
08-30 12:42:31.674 10655 10655 F DEBUG   :     x4  0000000000000000  x5  0000006fe5541bfc  x6  0008000500000003  x7  0008000500000003
08-30 12:42:31.674 10655 10655 F DEBUG   :     x8  0000006fe285ac90  x9  0000006fe5f4d2e0  x10 0000006fe31dd530  x11 0000006fe285a000
08-30 12:42:31.674 10655 10655 F DEBUG   :     x12 0000000000000030  x13 0000000000000055  x14 00000000ffffffff  x15 aaaaaaaaaaaaaaab
08-30 12:42:31.674 10655 10655 F DEBUG   :     x16 0000006fe52f5ae8  x17 0000006fe528ba2c  x18 0000007081bff000  x19 0000007000e54b00
08-30 12:42:31.674 10655 10655 F DEBUG   :     x20 0000006fe4f0e0a8  x21 0000000000000000  x22 0000000000000001  x23 0000006fe4f0e588
08-30 12:42:31.674 10655 10655 F DEBUG   :     x24 0000006fe4f0e570  x25 0000006fe4e11000  x26 000000708790c5e0  x27 0000006fe52953cc
08-30 12:42:31.674 10655 10655 F DEBUG   :     x28 0000007fd80d6780  x29 0000006fe4f0df80
08-30 12:42:31.674 10655 10655 F DEBUG   :     sp  0000006fe4f0df60  lr  0000006fe5282b48  pc  0000006fe31dd530
08-30 12:42:31.837 10655 10655 F DEBUG   : 
08-30 12:42:31.837 10655 10655 F DEBUG   : backtrace:
08-30 12:42:31.837 10655 10655 F DEBUG   :     #00 pc 00000000001dd530  [anon:libc_malloc:0000006fe3000000]
08-30 12:42:31.837 10655 10655 F DEBUG   :     #01 pc 000000000004db44  /data/app/com.termux.x11-tcMVJgiZihrhRE_KRkBMtA==/base.apk (offset 0x47c000)
08-30 12:42:31.837 10655 10655 F DEBUG   :     #02 pc 000000000004d6dc  /data/app/com.termux.x11-tcMVJgiZihrhRE_KRkBMtA==/base.apk (offset 0x47c000) (std::__ndk1::function<void ()>::operator()() const+56)
08-30 12:42:31.837 10655 10655 F DEBUG   :     #03 pc 000000000004e040  /data/app/com.termux.x11-tcMVJgiZihrhRE_KRkBMtA==/base.apk (offset 0x47c000) (LorieMessageQueue::run()+236)
08-30 12:42:31.837 10655 10655 F DEBUG   :     #04 pc 00000000000455c4  /data/app/com.termux.x11-tcMVJgiZihrhRE_KRkBMtA==/base.apk (offset 0x47c000) (proc(int, unsigned int, void*)+128)
08-30 12:42:31.837 10655 10655 F DEBUG   :     #05 pc 000000000000a460  /data/app/com.termux.x11-tcMVJgiZihrhRE_KRkBMtA==/base.apk (offset 0x545000) (wl_event_loop_dispatch+388)
```

**Comment by twaik** [comment]
LorieMessageQueue was my vision of asynchronous dispatch queue. Maybe you guys can write better implementation.

**Comment by suhan-paradkar** [comment]
Further logging gives this...

```
--------- beginning of system
--------- beginning of crash
09-05 10:26:38.950  3797  3876 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 3876 (com.termux.x11), pid 3797 (com.termux.x11)
09-05 10:26:39.115  5643  5643 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 10:26:39.116  5643  5643 F DEBUG   : Build fingerprint: 'OPPO/CPH2083/OP4BFB:9/PPR1.180610.011/1622190523:user/release-keys'
09-05 10:26:39.116  5643  5643 F DEBUG   : Revision: '0'
09-05 10:26:39.116  5643  5643 F DEBUG   : ABI: 'arm64'
09-05 10:26:39.116  5643  5643 F DEBUG   : pid: 3797, tid: 3876, name: com.termux.x11  >>> com.termux.x11 <<<
09-05 10:26:39.116  5643  5643 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
09-05 10:26:39.116  5643  5643 F DEBUG   : Cause: null pointer dereference
09-05 10:26:39.116  5643  5643 F DEBUG   :     x0  0000007909b00ae4  x1  0000007909b006e0  x2  0000000000000008  x3  0000000000000008
09-05 10:26:39.116  5643  5643 F DEBUG   :     x4  0000000000000000  x5  0000000000000008  x6  0000000000000000  x7  000000000044138a
09-05 10:26:39.116  5643  5643 F DEBUG   :     x8  000000790a60ff90  x9  000000790a0fdd80  x10 0000000000000000  x11 000000790a60f000
09-05 10:26:39.116  5643  5643 F DEBUG   :     x12 0000000000000030  x13 0000000000000055  x14 00000000ffffffff  x15 00004aaac89d9cf6
09-05 10:26:39.116  5643  5643 F DEBUG   :     x16 0000007909b73ae8  x17 0000007909b09a2c  x18 0000007909853cca  x19 0000007925653de0
09-05 10:26:39.116  5643  5643 F DEBUG   :     x20 00000079098550a8  x21 0000000000000000  x22 0000000000000001  x23 0000007909855588
09-05 10:26:39.116  5643  5643 F DEBUG   :     x24 0000007909855570  x25 0000007909758000  x26 00000079ac17d5e0  x27 0000007909b133cc
09-05 10:26:39.116  5643  5643 F DEBUG   :     x28 0000007fd71317e0  x29 0000007909854f80
09-05 10:26:39.116  5643  5643 F DEBUG   :     sp  0000007909854f60  lr  0000007909b00b0c  pc  0000007909b00b3c
09-05 10:26:39.119  5643  5643 F DEBUG   : 
09-05 10:26:39.119  5643  5643 F DEBUG   : backtrace:
09-05 10:26:39.119  5643  5643 F DEBUG   :     #00 pc 000000000004db3c  /data/app/com.termux.x11-QzojC-LTxUQUGzKBMDhTUw==/base.apk (offset 0x47d000)
09-05 10:26:39.119  5643  5643 F DEBUG   :     #01 pc 000000000004d6dc  /data/app/com.termux.x11-QzojC-LTxUQUGzKBMDhTUw==/base.apk (offset 0x47d000) (std::__ndk1::function<void ()>::operator()() const+56)
09-05 10:26:39.119  5643  5643 F DEBUG   :     #02 pc 000000000004e040  /data/app/com.termux.x11-QzojC-LTxUQUGzKBMDhTUw==/base.apk (offset 0x47d000) (LorieMessageQueue::run()+236)
09-05 10:26:39.119  5643  5643 F DEBUG   :     #03 pc 00000000000455c4  /data/app/com.termux.x11-QzojC-LTxUQUGzKBMDhTUw==/base.apk (offset 0x47d000) (proc(int, unsigned int, void*)+128)
09-05 10:26:39.119  5643  5643 F DEBUG   :     #04 pc 000000000000a460  /data/app/com.termux.x11-QzojC-LTxUQUGzKBMDhTUw==/base.apk (offset 0x546000) (wl_event_loop_dispatch+388)
--------- beginning of main
09-05 14:25:03.512 10497 10555 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x790a945a30 in tid 10555 (com.termux.x11), pid 10497 (com.termux.x11)
09-05 14:25:03.624 13145 13145 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 14:25:03.625 13145 13145 F DEBUG   : Build fingerprint: 'OPPO/CPH2083/OP4BFB:9/PPR1.180610.011/1622190523:user/release-keys'
09-05 14:25:03.625 13145 13145 F DEBUG   : Revision: '0'
09-05 14:25:03.625 13145 13145 F DEBUG   : ABI: 'arm64'
09-05 14:25:03.625 13145 13145 F DEBUG   : pid: 10497, tid: 10555, name: com.termux.x11  >>> com.termux.x11 <<<
09-05 14:25:03.625 13145 13145 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x790a945a30
09-05 14:25:03.625 13145 13145 F DEBUG   :     x0  000000790a15cfa0  x1  0000007909c136e0  x2  0000000000000008  x3  0000000000000008
09-05 14:25:03.625 13145 13145 F DEBUG   :     x4  0000000000000000  x5  0000000000000008  x6  0018000200000011  x7  000000000162637f
09-05 14:25:03.625 13145 13145 F DEBUG   :     x8  000000790a02b3f0  x9  000000790a15cfa0  x10 000000790a945a30  x11 000000790a02b000
09-05 14:25:03.625 13145 13145 F DEBUG   :     x12 0000000000000030  x13 0000000000000055  x14 0000000000000000  x15 aaaaaaaaaaaaaaab
09-05 14:25:03.625 13145 13145 F DEBUG   :     x16 0000007909c86ae8  x17 0000007909c1ca2c  x18 00000079a63fc000  x19 0000007925653de0
09-05 14:25:03.625 13145 13145 F DEBUG   :     x20 00000079098130a8  x21 0000000000000000  x22 0000000000000001  x23 0000007909813588
09-05 14:25:03.625 13145 13145 F DEBUG   :     x24 0000007909813570  x25 0000007909716000  x26 00000079ac17d5e0  x27 0000007909c263cc
09-05 14:25:03.625 13145 13145 F DEBUG   :     x28 0000007fd71317e0  x29 0000007909812f80
09-05 14:25:03.625 13145 13145 F DEBUG   :     sp  0000007909812f60  lr  0000007909c13b48  pc  000000790a945a30
09-05 14:25:03.775 13145 13145 F DEBUG   : 
09-05 14:25:03.775 13145 13145 F DEBUG   : backtrace:
09-05 14:25:03.775 13145 13145 F DEBUG   :     #00 pc 0000000000b45a30  [anon:libc_malloc:0000007909e00000]
09-05 14:25:03.775 13145 13145 F DEBUG   :     #01 pc 000000000004db44  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000)
09-05 14:25:03.775 13145 13145 F DEBUG   :     #02 pc 000000000004d6dc  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (std::__ndk1::function<void ()>::operator()() const+56)
09-05 14:25:03.775 13145 13145 F DEBUG   :     #03 pc 000000000004e040  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (LorieMessageQueue::run()+236)
09-05 14:25:03.775 13145 13145 F DEBUG   :     #04 pc 00000000000455c4  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (proc(int, unsigned int, void*)+128)
09-05 14:25:03.775 13145 13145 F DEBUG   :     #05 pc 000000000000a460  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x546000) (wl_event_loop_dispatch+388)
09-05 14:31:23.642 13330 13350 F libc    : Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x1 in tid 13350 (com.termux.x11), pid 13330 (com.termux.x11)
09-05 14:31:23.726 14016 14016 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 14:31:23.726 14016 14016 F DEBUG   : Build fingerprint: 'OPPO/CPH2083/OP4BFB:9/PPR1.180610.011/1622190523:user/release-keys'
09-05 14:31:23.726 14016 14016 F DEBUG   : Revision: '0'
09-05 14:31:23.726 14016 14016 F DEBUG   : ABI: 'arm64'
09-05 14:31:23.726 14016 14016 F DEBUG   : pid: 13330, tid: 13350, name: com.termux.x11  >>> com.termux.x11 <<<
09-05 14:31:23.726 14016 14016 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x1
09-05 14:31:23.726 14016 14016 F DEBUG   :     x0  0000007909e279f0  x1  0000007909bc36e0  x2  000000790a000000  x3  000000790a1a7750
09-05 14:31:23.726 14016 14016 F DEBUG   :     x4  0000000000000000  x5  000000790a9d345c  x6  0008000300000011  x7  0008000300000011
09-05 14:31:23.726 14016 14016 F DEBUG   :     x8  000000790a324a80  x9  0000007909e279f0  x10 0000000000000001  x11 000000790a324000
09-05 14:31:23.726 14016 14016 F DEBUG   :     x12 0000000000000030  x13 0000000000000055  x14 00000000ffffffff  x15 aaaaaaaaaaaaaaab
09-05 14:31:23.726 14016 14016 F DEBUG   :     x16 0000007909c36ae8  x17 0000007909bcca2c  x18 00000079a63fc000  x19 0000007925653de0
09-05 14:31:23.726 14016 14016 F DEBUG   :     x20 00000079098050a8  x21 0000000000000000  x22 0000000000000001  x23 0000007909805588
09-05 14:31:23.726 14016 14016 F DEBUG   :     x24 0000007909805570  x25 0000007909708000  x26 00000079ac17d5e0  x27 0000007909bd63cc
09-05 14:31:23.727 14016 14016 F DEBUG   :     x28 0000007fd71317e0  x29 0000007909804f80
09-05 14:31:23.727 14016 14016 F DEBUG   :     sp  0000007909804f60  lr  0000007909bc3b48  pc  0000000000000001
09-05 14:31:23.727 14016 14016 F DEBUG   : 
09-05 14:31:23.727 14016 14016 F DEBUG   : backtrace:
09-05 14:31:23.728 14016 14016 F DEBUG   :     #00 pc 0000000000000001  <unknown>
09-05 14:31:23.728 14016 14016 F DEBUG   :     #01 pc 000000000004db44  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000)
09-05 14:31:23.728 14016 14016 F DEBUG   :     #02 pc 000000000004d6dc  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (std::__ndk1::function<void ()>::operator()() const+56)
09-05 14:31:23.728 14016 14016 F DEBUG   :     #03 pc 000000000004e040  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (LorieMessageQueue::run()+236)
09-05 14:31:23.728 14016 14016 F DEBUG   :     #04 pc 00000000000455c4  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x47d000) (proc(int, unsigned int, void*)+128)
09-05 14:31:23.728 14016 14016 F DEBUG   :     #05 pc 000000000000a460  /data/app/com.termux.x11-3kBGJBsHB3DHgtZbsDHlgw==/base.apk (offset 0x546000) (wl_event_loop_dispatch+388)

```

A similar log...but with much more problems...
Also... Looks like the problem is at `LorieEGLHelper::uninit()`??

**Comment by twaik** [comment]
@suhan-paradkar is it fixed?
