### ISSUE TITLE
Sometimes program running on x server (set to start in full screen) starts not in full screen.

### ISSUE THREAD

**Issue by gety9** [termux/termux-x11#794]
Again it's more quesiton, than issue, cause i am not sure that termux-x11 is responsible.

I use termux-x11 to run emacs

`termux-x11 :1 -xstartup "emacs --init-directory $HOME/.emacs.d1.03" -dpi 226 >> $HOME/logs/sem.log 2>&1 &`

emacs is set to be in full screen mode, it works 80% of the time, but 20% it's loaded as squarish rectangle :) Then i can run command aka "emacs-full-screen" and it goes full screen (but emacs already was told that :))

chatGPT says possible reasons:

> -, Race Condition: The default-frame-alist settings or window-setup-hook might execute before the window manager fully initializes or before Emacs is ready to apply these settings.
> -, Window Manager Behavior: Some window managers (e.g., Fluxbox, Xfwm4, GNOME) override or delay handling of maximization/fullscreen requests, leading to inconsistent results.
> -, Display Resolution or Scaling: If your screen resolution changes dynamically (e.g., external monitors, scaling factors), Emacs may miscalculate the size of the frame.

Do you have suggestions on how i could approach this issue on termux-x11 side? So far i set 3 settings related to screen:

-, dpi 226 in start command

-, and "displayResolutionMode"="native" vs "fullscreen"="true") in preferences

**Comment by Biswa96** [comment]
Could you provide any kind of log when emacs does not work?

**Comment by twaik** [comment]
Seems like you start emacs without any WM. Most of programs rely on WM for this. Use fluxbox or openbox for this.

**Comment by gety9** [comment]
`Could you provide any kind of log when emacs does not work?`

@Biswa96 @twaik 

i checked the logs, here are parts that looks suspicious:
```
2 XSELINUXs still allocated at reset
SCREEN: 0 objects of 304 bytes = 0 total bytes 0 private allocs
DEVICE: 0 objects of 32 bytes = 0 total bytes 0 private allocs
CLIENT: 0 objects of 136 bytes = 0 total bytes 0 private allocs
WINDOW: 0 objects of 48 bytes = 0 total bytes 0 private allocs
PIXMAP: 1 objects of 16 bytes = 16 total bytes 0 private allocs
GC: 0 objects of 16 bytes = 0 total bytes 0 private allocs
CURSOR: 0 objects of 8 bytes = 0 total bytes 0 private allocs
SYNC_FENCE: 0 objects of 16 bytes = 0 total bytes 0 private allocs
TOTAL: 1 objects, 16 bytes, 0 allocs
1 PIXMAPs still allocated at reset
PIXMAP: 1 objects of 16 bytes = 16 total bytes 0 private allocs
GC: 0 objects of 16 bytes = 0 total bytes 0 private allocs
CURSOR: 0 objects of 8 bytes = 0 total bytes 0 private allocs
SYNC_FENCE: 0 objects of 16 bytes = 0 total bytes 0 private allocs
TOTAL: 1 objects, 16 bytes, 0 allocs
1 PICTUREs still allocated at reset
SYNC_FENCE: 0 objects of 16 bytes = 0 total bytes 0 private allocs
TOTAL: 0 objects, 0 bytes, 0 allocs
```

and
```
Connection lost to X server ':1'
Backtrace:
/data/data/com.termux/files/usr/lib/libandroid-execinfo.so(backtrace+0x38) [0x70508d5b5c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4159efc]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4142bc4]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa415ba4c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa40a40ec]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa416d758]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41d0f58]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a4b90]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a6954]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a686c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41d0f58]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a4b90]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4142c54]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa412d16c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa412cc6c]
/data/data/com.termux/files/usr/lib/libX11.so(_XIOError+0x58) [0x704fd6283c]
/data/data/com.termux/files/usr/lib/libX11.so(_XEventsQueued+0x80) [0x704fd60734]
/data/data/com.termux/files/usr/lib/libX11.so(XPending+0x30) [0x704fd548d8]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4126bb8]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa414acc0]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa414af6c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4213de8]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41d9090]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41473d4]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4144a1c]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41438a4]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a51f8]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4143694]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41a4e84]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4142f74]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa4142e24]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41431c4]
/data/data/com.termux/files/usr/bin/emacs-29.4(+0x0) [0x5aa41420e0]
/apex/com.android.runtime/lib64/bionic/libc.so(__libc_init+0x6c) [0x7050c5a9e4]

```

when full screen doesn't work emacs window is 1280x1024.

> Seems like you start emacs without any WM. Most of programs rely on WM for this. Use fluxbox or openbox for this.

won't it make my set-up less performant? additional tool, more overhead? (vs just termux-x11+emacs-x)

**Comment by gety9** [comment]
@twaik @Biswa96 are there ways to set default resolution? (bisedes preferences?) like in .xserverrc or .xinitrc, or some file for xorg?

**Comment by twaik** [comment]
> `2 XSELINUXs still allocated at reset...`

This warning was fixed in recent versions. You are using outdated server.

> won't it make my set-up less performant? additional tool, more overhead?

Emacs does not use GPU intensively, there will be no noticeable performance hit. And as you can see it is not usable without WM...

**Comment by twaik** [comment]
> [@twaik](https://github.com/twaik) [@Biswa96](https://github.com/Biswa96) are there ways to set default resolution? (bisides "preferences" in app?) like in .xserverrc or .xinitrc, or some file for xorg?

`termux-x11-preference`...

**Comment by gety9** [comment]
@twaik thank you, got it.
